# learning

./: settings.xml
bootandshriodemo/: pom.xml
bootandshriodemo/src/main/resources/: application.yml
bootandshriodemo/src/main/resources/templates/: index.html
bootdemo/: pom.xml
bootdemo/src/main/java/com/lh/bootdemo/: SpringbootdemoApplication.java
bootdemo/src/main/java/com/lh/bootdemo/controller/: HelloController.java
bootdemo/src/main/java/com/lh/bootdemo/dao/: GoodsDao.java  OrderDao.java
bootdemo/src/main/java/com/lh/bootdemo/domain/: Goods.java  Order.java
bootdemo/src/main/java/com/lh/bootdemo/service/: GoodsService.java
bootdemo/src/main/resources/: application-dev.yaml  application.yaml
bootdemo/src/test/java/com/lh/bootdemo/: GoodsServiceTest.java  SpringbootdemoApplicationTests.java
java/: pom.xml
java/src/main/java/Concurrency/: AtomicBooleanTest.java
java/src/main/java/Concurrency/jvm/: Singleton.java  VolatileTest.java
java/src/main/java/Concurrency/sync/: TT.java
java/src/main/java/Enum/Five/: SimpleEnumUse.java  Spiciness.java
java/src/main/java/Enum/NineTeen/: EnumClass.java  Shrubbery.java
java/src/main/java/Enum/enummap/: Plant.java
java/src/main/java/JUC/: MultiThread.java  Test1.java
java/src/main/java/JUC/AQSLearning/: LockSupportDemo.java
java/src/main/java/JUC/CountDown/: Test1.java  Test2.java
java/src/main/java/JUC/CyclicBarrier/: Test.java
java/src/main/java/JUC/ThreadLocal/: TheadLocalTest.java  TheadLocalTest2.java  ThreadLocalTest3.java
java/src/main/java/NIO/: Client.java  QQServer.java  QQserverNio.java
java/src/main/java/ThreadLocal/: M.java  SoftRefenceDemo.java  WeakDemo.java
java/src/main/java/compar/: CompartorTest.java  StudentCompartor.java  Students.java
java/src/main/java/datastructure/Skip/: SkipList.java  SkipNode.java
java/src/main/java/datastructure/lru/: LRUCache.java
java/src/main/java/datastructure/redblacktree/: RBTree.java
java/src/main/java/designpattern/builder/: ClientTest.java  Order.java  Shop.java  ShopBuilder.java
java/src/main/java/designpattern/factory/: ICourse.java  JavaCourse.java  PythonCourse.java
java/src/main/java/designpattern/observer/: BinaryObserver.java  HexaObserver.java  OctalObserver.java  Subject.java
java/src/main/java/designpattern/singlepattern/: HungrySingleton.java  InnerClassSingleton.java  SingletonEnum.java  TestSingleton.java
java/src/main/java/designpattern/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Strategy.java
java/src/main/java/disturService/acid/: A.java
java/src/main/java/disturService/distributedid/: SnowFlake.java
java/src/main/java/effectivejava/: Random.java
java/src/main/java/effectivejava/annotation/: ExceptionTest.java  RunTests.java  Sample2.java
java/src/main/java/effectivejava/eightteen/: ForwardingSet.java  InstrumentedSet.java  Test.java
java/src/main/java/effectivejava/enume/: Operation.java  Planet.java
java/src/main/java/effectivejava/fiftytwo/: SetList.java
java/src/main/java/effectivejava/genertic/: Favorites.java  Stack.java
java/src/main/java/functionalprogramming/: Strategize.java
java/src/main/java/functionalprogramming/lamada/: FunctionVariants.java  LambdaExpressions.java  RecursiveFactorial.java
java/src/main/java/functionalprogramming/methodreference/: MethodReferences.java  UnboundMethodReference.java
java/src/main/java/genericity/: GenMethod.java  LinkedStack.java  RandomList.java
java/src/main/java/genericity/bridgemethod/: DateInter.java  Pair.java
java/src/main/java/genericity/泛型擦除/: Test1.java  Test2.java
java/src/main/java/java基础/: Student.java  Teacher.java  User.java  equals和hashcode.java  测试数据类型转换.java  深浅拷贝.java
java/src/main/java/java基础/errortest/: Heap.java
java/src/main/java/java基础/innerclass/: AnonymousConstructor.java  Callbacks.java  Parcel2.java  Parcel5.java  Sequence.java  Test.java  TestBed.java
java/src/main/java/jsonapplication/: GsonDemo.java
java/src/main/java/jvm/: AddTest.java  ClassInitTest.java  ClassLoaderInitPathTest.java  ClassLoaderTest.java  DynamicLinkingTest.java  ObjectTest.java
java/src/main/java/jvm/GC/: GCUseTest.java
java/src/main/java/jvm/Heap/: HeapSpaceInitial.java
java/src/main/java/jvm/Stack/: OperandStackTest.java  StackErrorTest.java  StackStruTest.java
java/src/main/java/leecode/: FindMin.java  Main.java  MedianSortedArrays.java  Solution.java  Test.java
java/src/main/java/lh/: FinalData.java
java/src/main/java/spring原理/: AutoWired.java  Mytest.java
java/src/main/java/stream/: Fibonacci.java  Randoms.java
java/src/main/java/多态/: Doctor.java  Person.java  PersonTest.java  Student.java  Teacher.java
java/src/test/java/: Main.java  Solution.java  Test.java  Test1.java
mvcweb/: pom.xml
mvcweb/src/main/resources/: applicationContext.xml  beans.xml  log4j.properties
mvcweb/src/main/webapp/WEB-INF/: web.xml
(+147 files in other folders)
